from student import Student

class MaxCapacityError(Exception):
    pass


class Group:

    max_student = 10

    def __init__(self, number):
        self.number = number
        self.group = set()

    def add_student(self, student):
        if len(self.group) >= self.max_student:
            raise ValueError('Group capacity exceeded')
        self.group.add(student)

    def delete_student(self, last_name):
        remove_student = self.find_student(last_name)
        if remove_student:
            self.group.remove(remove_student)

    def find_student(self, last_name):
        for student in self.group:
            if student.last_name == last_name:
                return student
        return None

    def full_group(self):
        return len(self.group) >= self.max_student

    def __str__(self):
        all_students = '\n'.join([str(student) for student in self.group])
        return f'Number:{self.number}\n {all_students} '
